{
  "name": "ToolsePulse",
  "short_name": "ToolsePulse",
  "description": "All tools. One pulse. Free online utilities for PDF, image, audio, video, text, and developer workflows.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
